DATABASE_URL=postgresql://postgres:GcSS3WyoUVAcHDVn@watchfully-working-boa.data-1.use1.tembo.io:5432/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtc2VhbC04MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_oT2v9ewL9WsR9vBsjifUg6vvaNzJPKDJ6ArHwu0VYu
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
